{
    "name": "@iskybow/compass-icons",
    "version": "1.0.3",
    "private": false,
    "description": "",
    "main": "build/css/compass-icons.css",
    "scripts": {
        "start": "npm run build",
        "clean": "rm -rf config.json build .fontello-session fontello* node_modules",
        "build": "run-s build:data build:prettify build:typescript build:font",
        "build:data": "node -r esm generate-data.js",
        "build:prettify": "npx prettier --write .",
        "build:font": "fontello-cli --css ./build/css --font ./build/font install",
        "build:typescript": "tsc",
        "open": "run-s build:data open:font",
        "open:font": "fontello-cli open",
        "package": "run-s build:data package:font",
        "package:font": "fontello-cli install",
        "semantic-release": "semantic-release"
    },
    "keywords": [
        "workchat",
        "compass",
        "icons"
    ],
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build"
    ],
    "author": "Workchat",
    "license": "MIT",
    "dependencies": {
        "esm": "3.2.25",
        "fontello-batch-cli": "4.0.0",
        "fontello-cli": "0.6.2",
        "lodash": "4.17.21",
        "needle": "3.0.0",
        "open": "8.4.0",
        "svgpath": "2.5.0",
        "unzip": "0.1.11",
        "xmldom": "0.6.0"
    },
    "devDependencies": {
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^9.3.2",
        "@semantic-release/npm": "^9.0.1",
        "@types/react": "17.0.39",
        "eslint-config-prettier": "8.4.0",
        "fs-extra": "10.0.1",
        "npm-run-all": "4.1.5",
        "prettier": "2.5.1",
        "react": "17.0.2",
        "semantic-release": "^19.0.2",
        "typescript": "4.6.2"
    }
}
